{
  "name": "package.json",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
  	"start": "browser-sync start -s -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "jquery": "^3.3.1"
  }
}
